a=1,α
al=1,阿里Al
ap=2,APIv
aq=1,安全Aq
aqf=1,AQFv
as=1,Asav
as=2,Asana
az=1,安卓Az
b=1,β 
bb=1,版本Bb
bc=1,编程Bc
bf=1,备份Bf
bg=1,报告Bg
bh=1,变化Bh
bj=3,边际Ma
bj=1,笔记Bj
bjb=1,笔记本Bjb
bk=1,博客Bk
bk=1,崩溃Bk
bl=1,辩论Bl
bl=1,伴侣Pa
bn=1,本能bn
bo=1,shu
bq=1,tag:
bq=1,-tag:0
bs=1,悲伤Bs
bt=1,intitle:
bt=2,悲痛Bt
by=1,博弈By
by=2,备用By
bz=1,帮助Bz
bz=2,本质Bz
c=2,china
c=1,▲ 
cb=1,财报Cb
cf=1,财富Cf
cf=1,触发Cf
cfa=1,CFAv
cg=1,成功Cg
ch=2,Chrome
ch=1,Chrv
cj=1,created:
cl=1,策略Cl
cw=1,错误Cw
cx=1,程序Cx
cx=1,创新Cx
cy=1,超越Cy
d=1,day
da=1,档案Da
db=1,对比Db
db=1,待办db
dbd=1,代表大会dbdh
dc=1,洞察Dc
dg=1,大纲Dg
dj=1,动机Dj
dj=1,对接Dj
dk=1,带宽Dk
dk=1,netstat -aon|findstr "1080"
dl=2,动力Dl
dls=1,独立思考Dlsk
dn=1,大脑Dn
dn=2,电脑Dn
dr=3,Drafts
dr=2,Drav
ds=1,对手Ds
dt=1,导图Dt
dt=2,倒退Dt
dx=1,大学Dx
e=2,#
e=1,Ⅲ
fc=1,房产Fc
ff=1,方法Ff
fk=1,反馈Fk
fl=1,∑
fl=1,法律Fl
fl=1,弗兰Fr
fl=1,分类Fl
fl=1,复利Fl
fm=1,父母Fm
fm=2,费曼学习法Fmxxf
fn=1,愤怒Fn
fp=1,复盘Fp
frm=1,FRMv
fs=1,反思Fs
ft=2,FTvv
fx=1,复习Re
fx=1,风险Ri
fx=2,方向Di
fx=1,分析Fx
fy=1,防御Fy
fz=2,反转Fz
fz=1,发展报告Fzbg
fzy=1,副作用fzy
g=1,γ
gb=1,改变Gb
gd=1,归档Gd
gd=1,观点Gd
gg=1,ggforljx@gmail.com
gg=2,改革Gg
gh=1,规划Gh
gi=1,GitHub
gi=1,GiHv
gj=1,感觉Gj
gj=1,工具Gj
gj=1,国际Gj
gjc=2,intext:
gk=1,管窥Gk
gl=1,管理Gl
gl=1,概率Gl
glq=1,过滤器Glq
gp=1,股票Gp
grwz=1,个人网站Grwz
gs=1,filetype:
gs=1,公式Gs
gw=1,购物Gw
gx=3,updated:
gx=2,关系Gx
gx=1,更新Gx
gz=2,工作Gz
gz=3,高中Gz
gz=3,个站Gz
hc=1,好处Hc
hd=1,回答Hd
hd=2,活动Hd
hl=1,华莱Hl
hl=3,混乱Hl
hl=1,互联Hl
hlw=1,互联网Hlw
ho=2,Homv
ho=3,Home
hs=1,函数Hs
ht=1,后台Ht
ht=2,HTMv
ht=3,HTML
hw=1,换位Hw
hx=1,核心Hx
hy=1,谎言Hy
hz=1,合作Hz
i=1,Ⅷ
if=1,IFTv
if=2,IFTTT
io=1,iOSv
ip=1,IPyv
ip=1,iPav
ip=3,iPhv
ipo=1,IPOv
ja=1,Javv
ja=2,Java
jb=2,级别Jb
jb=2,脚本Jb
jc=1,决策Jc
jc=2,坚持Jc
jcz=1,检查组Jcz
jd=1,角度Jd
jd=2,监督Jd
jd=1,进度Jd
jh=1,? 
jh=3,机会Jh
jh=2,进化Jh
jh=1,计划Jh
jj=3,拒绝Jj
jj=2,基金Jj
jj=1,经济Jj
jjf=1,经济法Jjf
jjx=2,经济学人Jjxr
jk=1,健康jk
jl=1,记录Jl
jl=1,激励Mo
jl=1,交流Jl
jl=1,精力Jl
jlp=1,纪录片Jlp
jq=2,机器Jqxx
jr=1,金融Jr
js=1,假设Js
js=1,JSvv
js=1,军事Js
jt=1,家庭Jt
ju=1,jupyter notebook
jw=1,交往Jw
jx=1,教训Jx
jy=5,经验Sy
jy=1,交易Jy
jy=3,记忆Jy
jyx=1,解忧小店Jyxd
jz=1,急躁Jz
jz=1,竞争Co
jz=1,机制Jz
kcb=1,科创板Kcb
kg=1,客观Kg
kh=2,困惑Kh
ki=1,Kidv
kj=1,恐惧fea
kj=1,会计acc
kj=1,课件kej
kk=1,看空kan
kls=1,康老师，求找一本书，群文件里搜索过了，[]. 谢谢~~
kn=1,困难Kn
ks=1,考试Ks
kx=1,科学Kx
kxk=1,跨学科思维kua
ky=1,开源kai
ky=1,考研Ky
ld=1,雷达rad
ld=2,漏洞loo
lg=1,乐观opt
lh=1,灵活agi
lh=1,量化Lh
li=1,Linux1
lj=1,逻辑log
lj=2,牢记rem
ll=1,理论the
llq=2,浏览器Llq
lp=1,蓝皮lan
ls=1,历史his
ls=2,老师tea
ls=3,零食Ls
lw=1,论文lun
m=1,Mind思绪 six
m=1,mon1
ma=2,Macv
ma=2,MacBook
mat=1,Matplotlib1
mb=1,目标Mb
md=1,锚定mao 心理 psy
md=1,矛盾pra 
mg=1,m3g8
mj=2,梦境Mj
mj=2,美剧Mj
mn=1,模拟sim
mp=1,? 
mq=2,米筐Mq
mr=1,每日回顾mei
ms=1,m4s4
mw=1,谬误Mw
mx=1,面向对象mxdx
my=2,名言fam
my=1,贸易My
myz=1,贸易战Myz
mz=1,面子fac 社交soc
n=1,年yea 
ne=2,Next7
ngh=1,年规划nia
njh=1,年计划nia
no=2,Notv
np=1,NuPv
np=2,Numpy
nr=1,n8r3
nw=1,内务Nw
nx=2,逆向Nx
nx=3,耐心Nx
nx=1,女性Nx
o=1,Ⅸ
o=1,Ω 
oa=1,Oanv
oa=2,Oanda
ok=1,?
oo=1,#$year_yy$month_mm$day_dd
oo=2,#$year_yy年$month_mm月$day_dd日$fullhour_hh时$minute分
or=1,Ora3
p=1,Ⅹ
p=2,Ⅺ
p=3,Ⅻ
pa=2,Pandas
pa=1,Padv
pb=1,破冰Pb
pb=1,平板Pb
pc=1,爬虫Pc
pd=1,PDFv
ph=1,平衡Ph
pj=1,偏见Pj
pj=2,骗局Pj
pj=3,很好！每次买东西我都会根据价格，质量和评价进行参考，最后选择我满意的一家，所以我购买的这一家在我所挑选范围内是性价比最高的。所以当你看见这个评价时证明这家商品很符合我的标准，我觉得很满意。我只是有些懒但是我很诚实，如果质量不好的话我是会直接退货或者长长的吐槽来发泄我的不满。来自一位慵懒的，只爱购物不爱评价，却还想得积分的小姐姐。
pl=1,疲劳Pl
pl=1,频率Pl
pm=1,泡沫Pm
po=1,PoPv
pp=1,匹配Pp
ppx=1,批判性思维swppx
pr=1,烹饪Pr
py=1,Pyvv
py=2,Python
pyc=1,Pycv
pyc=2,Pycharm
q=1,Ⅰ
qc=1,汽车Qc
qf=1,启发Qf
qh=1,困惑Kh
qh=1,期货Qh
qk=1,期刊qk
ql=1,清零Ql
ql=1,权力Ql
qq=1,691899166@qq.com
qq=1,期权Qq
qs=1,趋势Qs
qt=1,倾听Qt
qx=3,期限Qx
qx=1,情绪Qx
qy=1,企业Qy
r=1,Ⅳ
rd=1,弱点Rd
re=1,reqv
re=2,requests
rj=2,日记Rj
rj=2,软件Rj
rjh=1,日计划Rjh
rl=1,日历Rl
rm=1,人脉Rm
rs=1,RSSv
ry=1,日语Ry
rz=1,认知Rz
sb=1,识别Sb
sb=1,生病Sb
sb=1,失败Sb
sc=1,试错Sc
sc=3,Scrapy
sc=2,Scpi
sci=1,ScPv
sci=2,SciPy
se=2,Selenium
se=2,Seaborn
se=1,SeBv
se=1,Seln
sf=1,算法Sf
sg=1,水果Sg
sh=2,生活Sh
sh=1,社会Sh
shy=1,稍后阅读Ydsh
sj=3,186812202
sj=4,181817595
sj=6,177804774
sj=5,数据Sj
sj=6,审计Sj
sj=2,手机Sj
sj=1,社交Sj
sj=4,实践Sj
sj=2,时间Sj
sjk=1,数据库sjk
sk=1,思考Sk
sk=2,上课Sk
sm=1,睡眠Sm
sp=1,视频Sp
sp=2,商品Sp
spq=1,商品期货Spqh
ss=1,事实Ss
ss=1,税收Ss
ssr=1,SSRv
ssr=2,SSR
ssrq=1,created:
sswjj=1,notebook: 
st=1,衰退St
st=1,身体语言Styy
st=1,身体St
su=1,Subv
su=2,Sublime
sw=1,思维Sw
sx=2,数学Sx
sx=1,思想Sx
sy=1,商业Sy
sy=2,石油Sy
sy=1,实验Sy
syz=1,术有专攻Syzg
sz=2,生殖Sz
szb=1,孙子兵法Szbf
t=1,Ⅴ
tb=1,逃避Tb
td=1,态度Td
td=3,特点Td
td=2,痛点Td
tdx=1,通达信Tdx
te=1,TEDv
te=1,TSFv
te=2,TensorFlow
tg=1,梯格Tg
tj=1,统计Tj
tj=3,途径Tj
tj=2,他记Tj
tj=2,条件Tj
tj=3,团结Tj
tk=2,痛苦Tk
tl=1,同理Tl
tl=3,同理心Tlx
tp=1,突破Tp
tp=1,谈判Tp
ts=1,提升Ts
ts=3,Tusv
ts=4,Tushare
tsg=1,图书馆Tsg
tw=1,提问Tw
ty=1,拖延Ty
tz=1,挑战cha
tz=1,特征Tz
u=1,Ⅶ 
ur=2,Urllib
ur=1,Urlv
vi=1,精力Vi
w=1,Ⅱ
w=1,week
wb=1,Ubuv
wb=2,Ubuntu
wd=2,文档Pa
wd=2,文档Wd
we=1,Webx
wh=1,外汇Wh
wi=1,Winv
wj=1,文件Wj
wj=2,外交Wj
wk=1,网课Wk
wl=1,物理Wl
wl=1,网络Wl
wp=3,网盘Wp
wr=1,?
wr=1,为人Wr
ws=1,WSJv
wt=1,问题Wt
wx=1,威胁Wx
wx=2,文献Wx
wy=1,wyforljx@163.com
wz=1,site:
wz=1,网站wz
x=1,★
xd=1,行动Xd
xd=1,线代Xd
xf=2,幸福Xf
xg=1,习惯Xg
xh=3,41702802
xh=1,信号Xh
xh=2,∞ 
xj=2,细节Xj
xj=1,陷阱Xj
xk=1,羞愧Xq
xk=2,康老师，麻烦找一下( )( )，这两本我在群文件都找过了，谢谢！
xl=1,心理Xl
xl=2,训练Xl
xq=2,稀缺Xq
xq=1,需求Xq
xr=1,信任Xr
xs=1,闲时Xs
xt=1,系统Xt
xw=1,新闻Xw
xw=1,学问Xw
xx=3,先行Xx
xx=1,学习Xx
xx=2,想象im
xx=2,休息Xx
xx=1,信息Xx
xy=1,效用Xy
xz=2,写作Xz
y=1,Ⅵ
yc=1,预测Yc
yc=2,延迟Yc
yc=2,运筹Yc
yczm=1,mstsc
yd=3,引导Yd
yd=1,阅读Yd
yd=2,运动Yd
yg=1,勇敢Yg
yg=1,因果Yg
yh=1,银行Yh
yh=1,中央银行Yhzy
yj=1,远见Yj
yj=2,演讲Sp
yj=3,有记Yj
yk=1,优矿Yk
yl=1,忧虑Yl
yl=1,压力Yl
ylq=1,压力Ylqh
yq=1,预期Yq
yq=2,勇气Yq
yr=1,阅人Yr
ys=1,艺术Ys
ys=1,饮食Ys
ysc=1,央视财经评论Yscjpl
ysj=1,央视交易时间Ysjysj
yss=1,有声书Yss
yw=1,厌恶Yw
yx=2,游戏Yx
yx=2,余闲Yx
yx=1,邮箱Yx
yx=2,41702802@stu.tfswufe.edu.cn
yx=1,印象Yx
yxj=2,优先级Yxj
yy=1,语音Vo
yy=1,犹豫He
yy=1,意义Me
yy=3,演绎De
yy=1,原因Yy
yy=3,营养Nu
yy=1,英语Yy
yz=1,原则Yz
yz=2,宇宙Yz
z=1,? 
zb=1,自辩Zb
zb=2,准备Zb
zc=2,支出Sp
zc=1,政策Zc
zcz=1,注册制Zcz
zd=1,主动Zd
zf=1,租房Zf
zg=1,主观Zg
zh=1,制衡Zh
zh=1,智慧Zh
zj=1,总结Zj
zj=2,证据Zj
zj=3,装机Zj
zjh=1,周计划Zjh
zl=1,战略Zl
zl=3,质量Qu
zl=2,中立Zl
zl=2,资料Zl
zn=1,智能Zn
zq=1,周期Zq
zq=3,足球Zq
zq=2,债券Zq
zs=2,证书Zs
zs=1,战术Zs
zw=1,自问Zw
zw=2,自为Zw
zx=2,自信Co
zx=1,转型Zx
zy=1,质疑Zy
zy=4,专业Zy
zy=1,资源Zy
zy=3,作业Zy
zyd=2,重要但不紧急Zydb
zyl=1,注意力Zyl
zz=2,自责Zz
zz=2,专注Zz
zz=3,正则Zz
zzb=2,正则表达式zzbd
