;自定义短语文件
;具体定义格式如下：
;     数字（指定排序位置）+英文逗号+字符串=#表达式 | 文字（如果需要多行文字，换行后需在行首加\)
;     注意：表达式以英文#开头，后面的表达式中的每一个函数的以英文$开头，函数名被包裹在英文小括号中。
;     函数表如下：
;         函数    			含义    	    举例
;         $(year)    		年(4位) 		2006、2008
;         $(year_yy)		年(2位) 		06、08
;         $(month)     		月      		12、8、3
;         $(month_mm)  		月      		12、08、03
;         $(day)     		日      		3、13、22
;         $(day_dd)			日				03、13、22
;         $(weekday) 		星期    		0、1、2、5、6
;         $(fullhour)		时(24小时制)  	02、08、13、23
;         $(halfhour)		时(12小时制)	02、08、01、11
;         $(ampm)    		AM、PM(英)		AM、PM（大写）
;         $(minute)  		分      		02、08、15、28
;         $(second)  		秒      		02、08、15、28
;         $(year_cn) 		年(中文4位)		二〇〇六
;         $(year_yy_cn)		年(中文2位)		〇六
;         $(month_cn)		月(中文)		十二、八、三
;         $(day_cn)  		日(中文)		三、十三、二十二
;         $(weekday_cn) 	星期(中文)		日、一、二、五、六
;         $(fullhour_cn)	时(中文24时制)	二、八、十三、二十三
;         $(halfhour_cn)	时(中文12时制)	二、八、一、十一
;         $(ampm_cn) 		上午下午(中文)	上午、下午
;         $(minute_cn)		分(中文)		零二、零八、十五、二十八
;         $(second_cn)		秒(中文)		零二、零八、十五、二十八
1,py=#{Python}Python
1,ja=#{Java}Java
