;自定义短语文件
;具体定义格式如下：
;     数字（指定排序位置）+英文逗号+字符串=#表达式 | 文字（如果需要多行文字，换行后需在行首加\)
;     注意：表达式以英文#开头，后面的表达式中的每一个函数的以英文$开头，函数名被包裹在英文小括号中。
;     函数表如下：
;         函数    			含义    	    举例
;         $(year)    		年(4位) 		2006、2008
;         $(year_yy)		年(2位) 		06、08
;         $(month)     		月      		12、8、3
;         $(month_mm)  		月      		12、08、03
;         $(day)     		日      		3、13、22
;         $(day_dd)			日				03、13、22
;         $(weekday) 		星期    		0、1、2、5、6
;         $(fullhour)		时(24小时制)  	02、08、13、23
;         $(halfhour)		时(12小时制)	02、08、01、11
;         $(ampm)    		AM、PM(英)		AM、PM（大写）
;         $(minute)  		分      		02、08、15、28
;         $(second)  		秒      		02、08、15、28
;         $(year_cn) 		年(中文4位)		二〇〇六
;         $(year_yy_cn)		年(中文2位)		〇六
;         $(month_cn)		月(中文)		十二、八、三
;         $(day_cn)  		日(中文)		三、十三、二十二
;         $(weekday_cn) 	星期(中文)		日、一、二、五、六
;         $(fullhour_cn)	时(中文24时制)	二、八、十三、二十三
;         $(halfhour_cn)	时(中文12时制)	二、八、一、十一
;         $(ampm_cn) 		上午下午(中文)	上午、下午
;         $(minute_cn)		分(中文)		零二、零八、十五、二十八
;         $(second_cn)		秒(中文)		零二、零八、十五、二十八
5,'ai'te'=@
5,'an'zhuo'=android
5,'bai'fen'hao'=%
5,'bai'fen'zhi'=%
5,'bai'yang'zuo'=?
5,'ban'quan'=?
5,'ban'yuan'=⌒
5,'bi'zui'=:-x
5,'bing'ji'=∪
5,'bo'lang'hao'=～
5,'bo'lang'xian'=～
5,'bu'da'yu'=≯
5,'bu'deng'hao'=≠
5,'bu'deng'yu'=≠
5,'bu'xiao'yu'=≮
5,'cheng'bi'li'=∝
5,'cheng'hao'=×
5,'cheng'yi'=×
5,'chu'hao'=÷
5,'chu'nv'zuo'=?
5,'chu'yi'=÷
5,'chui'zhi'=⊥
5,'da'gou'=√
5,'da'yu'=＞
5,'da'yu'deng'yu'=≥
5,'da'yu'deng'yu'hao'=≥
5,'da'yu'hao'=＞
5,'dao'san'jiao'=▽
6,'dao'san'jiao'=▼
5,'dian'hua'=?
6,'dian'hua'=?
7,'dian'hua'=℡
5,'dui'bi'du'=?
5,'dui'bi'hao'=∶
2,'dui'gou'=√
5,'dui'hao'=√
5,'dun'hao'=、
5,'ei'te'=@
5,'fang'kuai'=□
6,'fang'kuai'=■
5,'fang'she'=?
5,'fang'she'xing'=?
5,'fen'ge'fu'='
5,'fen'jie'hao'=§
5,'hao'mi'=㎜
5,'hei'tao'=?
6,'hei'tao'=?
6,'hong'tao'=?
5,'hong'xin'=?
5,'ji'fen'=∫
5,'ji'xie'xiao'lv'=η
5,'jia'jian'=±
5,'jia'jian'hao'=±
5,'jian'tou'=→
6,'jian'tou'=←
5,'jiao'du'=∠
5,'jiao'ji'=∩
5,'jie'zhi'chang'shu'=κ
5,'jin'niu'zuo'=?
5,'ju'xie'zuo'=?
5,'jue're'zhi'shu'=κ
5,'ka'pa'=κ
5,'ke'sai'=ξ
6,'ke'sai'=Ξ
5,'kong'xin'kuo'hao'=〖〗
5,'li'fang'=3
2,'li'fang'mi'=m3
5,'li'mi'=㎝
5,'liang'du'=?
5,'ling'xing'=◇
6,'ling'xing'=◆
5,'mei'hua'=?
6,'mei'hua'=?
5,'mo'jie'zuo'=?
5,'nan'xing'=♂
5,'nan'xing'fu'hao'=♂
5,'nv'xing'=♀
5,'nv'xing'fu'hao'=♀
1,'ou'a'jian'=蚵仔煎
5,'ou'yuan'=€
5,'ping'fang'=2
5,'ping'fang'mi'=㎡
2,'ping'mi'=㎡
5,'pu'xi'=ψ
6,'pu'xi'=Ψ
5,'qian'fen'hao'=‰
5,'qian'fen'zhi'=‰
5,'qian'mi'=㎞
5,'qiu'he'fu'hao'=∑
5,'quan'deng'=≌
5,'quan'deng'hao'=≡
5,'quan'deng'yu'=≡
5,'ren'min'bi'=￥
5,'rui'jiao'=∠
5,'sai'ban'=Symbian
4,'san'dian'=∵
5,'san'dian'=∴
5,'san'jiao'=△
6,'san'jiao'=▲
5,'san'jiao'xing'=△
6,'san'jiao'xing'=▲
5,'shang'jian'tou'=↑
5,'shang'xia'=?
5,'she'shi'du'=℃
5,'she'shou'zuo'=?
5,'sheng'diao'=?
5,'sheng'diao'fu'hao'=?
5,'sheng'lue'hao'=……
6,'sheng'lue'hao'=…
5,'shi'xin'kuo'hao'=【】
5,'shi'zi'zuo'=?
5,'shuang'shu'xian'=‖
5,'shuang'yu'zuo'=?
5,'shuang'zi'zuo'=?
5,'shui'ping'zuo'=?
4,'sui'ji'shu'=ξ
5,'sui'ji'shu'=Ξ
4,'sui'ji'shu'fu'hao'=ξ
5,'sui'ji'shu'fu'hao'=Ξ
5,'tai'yang'=?
6,'tai'yang'=?
1,'tan'chang'xian'=宕昌县
5,'tao'xin'=?
5,'tian'cheng'zuo'=?
5,'tian'xie'zuo'=?
4,'wen'du'=℃
5,'wu'jiao'xing'=★
6,'wu'jiao'xing'=☆
5,'wu'qiong'da'=∞
5,'wu'xian'=∞
5,'xi'ge'ma'=∑
5,'xia'jian'tou'=↓
5,'xiang'shang'=↑
5,'xiang'xia'=↓
5,'xiang'you'=→
6,'xiang'you'=?
5,'xiang'zuo'=←
6,'xiang'zuo'=?
5,'xiao'yu'=＜
5,'xiao'yu'deng'yu'=≤
5,'xiao'yu'deng'yu'hao'=≤
5,'xiao'yu'hao'=＜
5,'xin'xing'=?
4,'xing'bie'=♀
5,'xing'bie'=♂
5,'xue'hua'=?
6,'xue'hua'=?
5,'xue'ren'=?
5,'yi'yuan'=?
5,'yin'fu'=?
6,'yin'fu'=?
7,'yin'fu'=?
5,'yin'wei'=∵
5,'ying'bang'=￡
5,'you'bian'=?
5,'you'jian'tou'=→
5,'you'shang'=↗
5,'you'xia'=↘
5,'you'xiang'fu'hao'=@
5,'yu'san'=?
5,'yuan'dian'=·
5,'yuan'quan'=○
6,'yuan'quan'=●
5,'yuan'zhou'=○
5,'yue'deng'hao'=≈
5,'yue'deng'yu'=≈
5,'yue'liang'=?
5,'zheng'fang'xing'=□
5,'zheng'fu'hao'=±
5,'zhu'ce'shang'biao'=?
5,'zhu'shi'hui'she'=㈱
5,'zong'he'=∑
5,'zuo'bian'=?
5,'zuo'jian'tou'=←
5,'zuo'shang'=↖
5,'zuo'xia'=↙
5,'zuo'you'=?
1,aa=#{α}α
4,aerfa=α
5,aerfa=α
2,ai=#{人能Rn}人能Rn
5,aita=η
2,ak=#{Ankv}Ankv
3,ak=#{Anki}Anki
1,al=#{阿里Al}阿里Al
2,alpha=α
2,ap=#{APIv}APIv
1,aq=#{安全Aq}安全Aq
1,aqf=#{AQFv}AQFv
5,arial=Arial
1,as=#{Asav}Asav
5,at=＠
2,azz=#{安卓Az}安卓Az
5,ba=⑧
6,ba=Ⅷ
5,bak=bak
2,banben=#$(VERSION)
5,baogai=宀
5,baozitou=勹
5,bat=bat
1,bb=#{β}β
2,bb=#{版本Bb}版本Bb
5,bbs=BBS
1,bc=#{编程Bc}编程Bc
1,bdd=#{病毒Bd202001}病毒Bd202001
2,bdd=#{病毒Bd}病毒Bd
5,beita=β
2,beta=β
1,bf=#{备份Bf}备份Bf
1,bg=#{报告Bg}报告Bg
1,bh=#{变化Bh}变化Bh
5,bingpang=疒
5,bingzipang=疒
1,bj=#{笔记Bj}笔记Bj
2,bjb=#{笔记本Bjb}笔记本Bjb
2,bjj=#{边际Bj}边际Bj
2,bk=#{博客Bk}博客Bk
1,bkk=#{Clps}Clps
3,bkk=#{播客Bk}播客Bk
2,bl=#{辩论Bl}辩论Bl
2,bnn=#{本能bn}本能bn
5,bochang=λ
5,bolang=～
5,bolangxian=～
2,bss=#{悲伤Bs}悲伤Bs
2,bxx=#{保险Bx}保险Bx
1,byy=#{博弈By}博弈By
2,byy=#{备用By}备用By
2,bz=#{本质Bz}本质Bz
3,bzz=#{帮助Bz}帮助Bz
5,caozitou=艹
5,cba=CBA
2,cbb=#{财报Cb}财报Cb
5,cf=穿越火线
1,cfa=#{CFAv}CFAv
1,cff=#{财富Cf}财富Cf
2,cff=#{触发Cf}触发Cf
2,cgg=#{成功Cg}成功Cg
5,cha=×
1,changk=唱K
5,cheng=×
5,chengzhengbi=∝
2,chh=#{Chrv}Chrv
3,chh=#{词汇Ch}词汇Ch
2,chrdw=锄禾日当午，
\汗滴禾下土。
\谁知盘中餐，
\粒粒皆辛苦。
5,chu=÷
5,chunzitou=
5,cifang=^
5,citongliang=φ
6,citongliang=Φ
2,clb=#{CLBv}CLBv
3,clb=#{Calibre}Calibre
2,cll=#{策略Cl}策略Cl
1,clp=#{Clps}Clps
2,cn=#{China}China
5,com=com
5,command=?
5,cpi=cpi
5,cuo=×
1,cww=#{错误Cw}错误Cw
1,cxx=#{cx程序}cx程序
2,cxx=#{创新Cx}创新Cx
3,cxx=#{程序Cx}程序Cx
1,cyy=#{超越Cy}超越Cy
2,daa=#{档案Da}档案Da
5,dagoudefangkuang=?
5,dakuohao=｛｝
5,danerdao=卩
5,danerpang=卩
5,danliren=亻
5,danrenpang=亻
5,danyinhao=‘’
5,daorexishu=λ
2,db=#{待办Do}待办Do
2,dbb=#{对比Db}对比Db
2,dcc=#{洞察Dc}洞察Dc
1,dd=#{δ}δ
2,ddd=#{滴单Dd}滴单Dd
5,de=の
4,deerta=Δ
5,deerta=δ
2,delta=δ
3,delta=Δ
5,denghao==
5,dengyu==
5,dengzitou=癶
1,dgg=#{大纲Dg}大纲Dg
5,dian=丶
7,dianhua=℡
2,djj=#{动机Dj}动机Dj
3,djj=#{对接Dj}对接Dj
2,dkk=#{带宽Dk}带宽Dk
3,dkk=#{netstat -aon|findstr "1080"}netstat -aon|findstr "1080"
1,dll=#{单利Do}单利Do
2,dll=#{动力Dl}动力Dl
1,dmk=#{python}```python
\
\```
2,dmm=#{代码Dm}代码Dm
3,dnf=地下城与勇士
1,dnn=#{大脑Dn}大脑Dn
2,dnn=#{电脑Dn}电脑Dn
5,docx=docx
5,douhao=，
2,drr=#{Drav}Drav
3,drr=#{Drafts}Drafts
1,dss=#{对手Ds}对手Ds
2,dss=#{定势Ds}定势Ds
2,dtt=#{倒退Dt}倒退Dt
3,dtt=#{导图Dt}导图Dt
1,dttt=#{dt导图}dt导图
2,dttt=#{dt倒退}dt倒退
5,du=°
5,dui=√
5,duigou=?
1,dvd=DVD
1,dwfh=#[㎎㎏㎜㎝㎞㎡㏄㏎㏑㏒㏕]
1,dxew=#[АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯЁ]
1,dxlm=#[ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫ]
1,dxrw=#[ァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶーヽヾ]
1,dxx=#{大学Dx}大学Dx
3,dxx=#{对象Dx}对象Dx
1,dxxl=#[ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ]
2,dyy=#{电影Dy}电影Dy
1,ee=#{Ⅲ}Ⅲ
2,ejj=#{耳机Ej}耳机Ej
5,er=②
6,er=Ⅱ
5,ershi=?
2,eta=η
2,exx=#{Excv}Excv
3,exx=#{Excel}Excel
5,fai=φ
6,fai=Φ
5,fangkuang=□
6,fangkuang=?
5,fangkuanglimiandagou=?
5,fangkuangneidagou=?
5,fangkuohao=[]
5,fanquanpang=犭
5,fanwen=夂
5,fanwenpang=夂
1,fcc=#{房产Fc}房产Fc
5,fen=′
5,fenhao=；
1,fff=#{方法Ff}方法Ff
1,ffff=#{ff方法}ff方法
2,fgg=#{----------------------}----------------------
1,fkk=#{反馈Fk}反馈Fk
5,fla=fla
2,fll=#{弗兰Fl}弗兰Fl
3,fll=#{法律Fl}法律Fl
1,flll=#{分类Fl}分类Fl
3,flll=#{复利Fl}复利Fl
2,fnn=#{愤怒Fn}愤怒Fn
2,fpp=#{复盘Fp}复盘Fp
3,fpp=#{Fopv}Fopv
2,fr=#{FRMv}FRMv
1,fss=#{反思Fs}反思Fs
1,fsss=#{fs方式}fs方式
3,fss=#{发散Fs}发散Fs
4,fss=#{繁书Fs}繁书Fs
2,ftt=#{FTvv}FTvv
2,fxx=#{分析Fx}分析Fx
3,fxx=#{方向Fx}方向Fx
2,fxxx=#{复习Fx}复习Fx
2,fyy=#{防御Fy}防御Fy
2,fzz=#{反转Fz}反转Fz
2,fzy=#{副作用fzy}副作用fzy
1,gg=#{γ}γ
1,gth=！
1,gbb=#{改变Gb}改变Gb
2,gdd=#{归档Gd}归档Gd
3,gdd=#{观点Gd}观点Gd
2,ggg=#{改革Gg}改革Gg
2,ghh=#{规划Gh}规划Gh
2,gjj=#{感觉Gj}感觉Gj
3,gjj=#{工具Gj}工具Gj
2,wys=#{intext:}intext:
1,gjj=#{跟进Do}跟进Do
1,gkk=#{管窥Gk}管窥Gk
1,gll=#{概率Gl}概率Gl
2,gll=#{管理Gl}管理Gl
1,glq=#{过滤器Glq}过滤器Glq
2,gly=#{Administrator}Administrator
2,adm=#{Administrator}Administrator
5,gou=√
2,gpp=#{股票Gp}股票Gp
1,gs=#{公式Gs}公式Gs
3,wys=#{filetype:}filetype:
2,gss=#{个史Gs}个史Gs
2,gtt=#{Gitv}Gitv
2,gth=#{GiHv}GiHv
3,gth=#{GitHub}GitHub
5,guangzipang=广
5,guozikuang=口
1,gww=#{购物Gw}购物Gw
1,gxx=#{更新Gx}更新Gx
2,gxx=#{关系Gx}关系Gx
3,yxs=#{updated:}updated:
2,gzz=#{工作Gz}工作Gz
3,gzz=#{个站Gz}个站Gz
4,gzz=#{高中Gz}高中Gz
1,hbfh=#[＄￠￡￥¤]
1,hcc=#{好处Hc}好处Hc
1,hdd=#{回答Hd}回答Hd
2,hdd=#{活动Hd}活动Hd
5,heng=一
5,heshihao=∑
3,hll=#{互联Hl}互联Hl
1,hll=#{华莱Hl}华莱Hl
2,hll=#{混乱Hl}混乱Hl
2,hlw=#{互联网Hlw}互联网Hlw
2,ho=#{Homv}Homv
3,ho=#{Home}Home
2,hosts=C:\windows\system32\drivers\etc
1,hss=#{函数Hs}函数Hs
1,htt=#{后台Ht}后台Ht
2,htt=#{HTMv}HTMv
3,htt=#{HTML}HTML
1,httt=#{ht后台}ht后台
5,htm=htm
4,hua=?
5,hua=?
5,huzitou=虍
1,hww=#{换位Hw}换位Hw
1,hxx=#{核心Hx}核心Hx
1,hyy=#{谎言Hy}谎言Hy
1,hzz=#{合作Hz}合作Hz
1,ii=#{Ⅷ}Ⅷ
1,ico=ico
1,iff=#{IFTv}IFTv
2,iff=#{IFTTT}IFTTT
2,ing=#{?}?
1,io=#{iOSv}iOSv
3,ip=#{iPav}iPav
2,ip=#{IPyv}IPyv
4,ip=#{iPhv}iPhv
1,ipo=#{IPOv}IPOv
1,jaa=#{Javv}Javv
2,jaa=#{Java}Java
2,jbb=#{脚本Jb}脚本Jb
3,jbb=#{级别Jb}级别Jb
2,jbf=#{基本法Jbf}基本法Jbf
1,jcc=#{决策Jc}决策Jc
2,jcc=#{坚持Jc}坚持Jc
1,jdd=#{进度Jd}进度Jd
3,jdd=#{监督Jd}监督Jd
2,jdd=#{角度Jd}角度Jd
1,jddd=#{jd进度}jd进度
2,jg=#{金工Jg}金工Jg
1,jhh=#{计划Jh}计划Jh
3,jhh=#{进化Jh}进化Jh
2,jhh=#{机会Jh}机会Jh
5,jia=＋
5,jiahao=+
5,jian=-
5,jiangehao=·
5,jiangzipang=丬
5,jianhao=-
5,jiankuohao=<>
5,jianzhipang=廴 
5,jiao=∠
5,jiaosipang=纟
5,jiaosudu=ω
5,jingzitou=亠
5,jinzipang=钅
5,jiu=⑨
6,jiu=Ⅸ
1,jjj=#{经济Jj}经济Jj
3,jjj=#{基金Jj}基金Jj
2,jjj=#{拒绝Jj}拒绝Jj
1,jjf=#{经济法Jjf}经济法Jjf
1,jjx=#{经济信息*}经济Jjxx
1,jkk=#{健康jk}健康jk
2,jlll=#{记录Jl}记录Jl
3,jll=#{激励Jl}激励Jl
4,jll=#{交流Jl}交流Jl
1,jlll=#{jl记录}jl记录
3,jlll=#{计量Jl}计量Jl
2,jll=#{精力Jl}精力Jl
1,jlpp=#{纪录片Jlp}纪录片Jlp
5,jpg=jpg
1,jrr=#{金融Jr}金融Jr
1,jss=#{军事Js}军事Js
2,jss=#{假设Js}假设Js
3,jss=#{JSvv}JSvv
1,juu=#{jupyter notebook}jupyter notebook
5,juhao=。
1,jww=#{交往Jw}交往Jw
1,jxx=#{教训Jx}教训Jx
2,jxx=#{机学Jx}机学Jx
1,jyy=#{交易Jy}交易Jy
2,jyy=#{记忆Jy}记忆Jy
3,jyy=#{经验Sy}经验Sy
1,jyx=#{解忧小店Jyxd}解忧小店Jyxd
1,jzz=#{机制Jz}机制Jz
2,jzz=#{急躁Jz}急躁Jz
3,jzz=#{价值Jz}价值Jz
4,jzz=#{竞争Jz}竞争Jz
1,kcb=#{科创板Kcb}科创板Kcb
5,kexi=ξ
6,kexi=Ξ
1,kgg=#{客观Kg}客观Kg
2,khh=#{困惑Kh}困惑Kh
1,khsz=#[⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿⒀⒁⒂⒃⒄⒅⒆⒇]
2,kdd=#{Kidv}Kidv
4,kira=☆彡
2,kjj=#{恐惧Kj}恐惧Kj
3,kjj=#{课件Kj}课件Kj
1,klss=#{康老师找书*}康老师，求找一本书，群文件里搜索过了，[]. 谢谢~~
1,knn=#{困难Kn}困难Kn
2,kss=#{考试Ks}考试Ks
5,kuohao=（）
1,kxx=#{科学Kx}科学Kx
1,kxk=#{跨学科思维kua}跨学科思维kua
1,ll=#{λ}λ
5,lambda=λ
5,lamda=λ
6,lamda=Λ
5,landa=λ
2,ldd=#{Ldvv}Ldvv
1,lgg=#{乐观Lg}乐观Lg
1,lhh=#{量化Lh}量化Lh
2,lhh=#{灵活Lh}灵活Lh
3,li=#{Linv}Linv
4,li=#{Linux}Linux
5,liangdianshui=冫
5,lianjiehao=—
5,lidaopang=刂
5,liu=⑥
6,liu=Ⅵ
1,ljj=#{牢記Lj}牢記Lj
2,ljj=#{逻辑Lg}逻辑Lg
3,ljj=#{牢记Lj}牢记Lj
3,lll=#{理论Ll}理论Ll
2,lll=#{利率Ll}利率Ll
2,llq=#{浏览器Llq}浏览器Llq
4,lss=#{老师Ls}老师Ls
3,lss=#{零食Ls}零食Ls
2,lss=#{历史Ls}历史Ls
1,ltt=#{0237}18681220237
5,luanjiaosi=纟
1,lww=#{论文Lw}论文Lw
2,lyy=#{利益Ly}利益Ly
2,lyq=#{路由Ly}路由Ly
3,ma=#{MacBook}MacBook
2,ma=#{Macv}Macv
5,mac=Mac
5,maohao=：
5,maozitou=髟
1,mbb=#{目标Mb}目标Mb
3,mbb=#{模板Mb}模板Mb
5,md=MD5
2,mdd=#{矛盾Md}矛盾Md
3,mdd=#{锚定Md}锚定Md
5,meiyuan=$
2,mgdd=#{Mgdb}Mgdb
3,mgdd=#{MongoDB}MongoDB
5,miao=″
5,miu=μ
2,mjj=#{美剧Mj}美剧Mj
3,mjj=#{梦境Mj}梦境Mj
2,mlh=#{命令行Mlh}命令行Mlh
2,mnn=#{模拟Mn}模拟Mn
5,mocaxishu=μ
3,mp=MP3
2,mqq=#{米筐Mq}米筐Mq
1,mrr=#{每日回顾Mrhg}每日回顾Mrhg
2,mrr=#{末日Mr}末日Mr
2,mtt=#{Mtpl}Mtpl
3,mtt=#{Matplotlib}Matplotlib
1,mtv=MTV
1,mww=#{谬误Mw}谬误Mw
1,mxx=#{面向对象mxdx}面向对象mxdx
1,myy=#{贸易My}贸易My
1,myz=#{贸易战Myz}贸易战Myz
1,mzz=#{面子Mz}面子Mz
4,nan=♂
5,nan=♂
5,nba=NBA
5,nike=√
2,ok=#{?}?
3,noo=#{Notv}Notv
5,nongzidi=廾
1,npp=#{NuPv}NuPv
2,npp=#{Numpy}Numpy
4,nv=♀
5,nv=♀
1,nww=#{内务Nw}内务Nw
2,nxx=#{逆向Nx}逆向Nx
3,nxx=#{耐心Nx}耐心Nx
2,oo=#{Ω}Ω
1,oo=#{Ⅸ}Ⅸ
1,ond=#{Oanv}Oanv
2,ond=#{Oanda}Oanda
2,odd=#{Odvv}Odvv
3,odd=#{OneDrive}OneDrive
1,ok=#{?}?
4,ok=OK
2,omega=Ω
3,omega=ω
2,omiga=Ω
5,omiga=ω
2,ont=#{Ontv}Ontv
3,ont=#{OneNote}OneNote
1,rqq=#$(year_yy)$(month_mm)$(day_dd)
1,sjjj=#$(year)年$(month)月$(day)日 $(fullhour):$(minute):$(second)
1,orz=Orz
2,ott=#{Otlk}Otlk
3,ott=#{OutLook}OutLook
2,oumiga=Ω
5,oumiga=ω
2,oumu=Ω
1,pp=#{Ⅹ}Ⅹ
2,pp=#{Ⅺ}Ⅺ
3,pp=#{Ⅻ}Ⅻ
1,pds=#{Padv}Padv
2,pds=#{Pandas}Pandas
5,pai=π
5,panbieshi=Δ
1,pbb=#{平板Pb}平板Pb
2,pbb=#{破冰Pb}破冰Pb
1,pcc=#{爬虫Pc}爬虫Pc
1,pdf=#{PDFv}PDFv
5,pdf=pdf
2,pgg=#{品格Pg}品格Pg
1,phh=#{平衡Ph}平衡Ph
5,phi=φ
6,phi=Φ
5,pianchang=厂
5,pie=丿
1,pip=#{pip install}pip install
1,pjj=#{偏见Pj}偏见Pj
2,pjj=#{骗局Pj}骗局Pj
2,pll=#{频率Pl}频率Pl
1,pll=#{疲劳Pl}疲劳Pl
1,pmm=#{泡沫Pm}泡沫Pm
2,ptt=#{Ptpv}Ptpv
5,pozhehao=──
1,ppp=#{匹配Pp}匹配Pp
5,pptx=pptx
1,pps=#{批判思维Ppfw}批判思维Ppsw
1,prr=#{烹饪Pr}烹饪Pr
5,psd=psd
1,ptt=#{Pyvv}Pyvv
2,ptt=#{Python}Python
1,pcc=#{Pycv}Pycv
2,pcc=#{Pycharm}Pycharm
1,qq=#
1,qcc=#{汽车Qc}汽车Qc
1,qff=#{启发Qf}启发Qf
1,qhh=#{期货Qh}期货Qh
2,qhh=#{困惑Kh}困惑Kh
5,qhao=Q号
5,qi=⑦
6,qi=Ⅶ
5,qiuhe=∑
1,qkk=#{期刊qk}期刊qk
2,qkl=#{区块链Qkl}区块链Qkl
1,qll=#{权力Ql}权力Ql
2,qll=#{清零Ql}清零Ql
2,qqq=#{期权Qq}期权Qq
2,qq=QQ
3,qqq=#{691899166@qq.com}691899166@qq.com
1,qqfenzu=QQ分组
1,qqhao=QQ号
1,qqpifu=QQ皮肤
1,qqxiu=QQ秀
1,qss=#{趋势Qs}趋势Qs
1,qtt=#{倾听Qt}倾听Qt
5,quan=○
5,quzichang=匚
1,qxx=#{情绪Qx}情绪Qx
3,qxx=#{期限Qx}期限Qx
1,qyy=#{企业Qy}企业Qy
1,rr=#{Ⅳ}Ⅳ
1,rdd=#{弱点Rd}弱点Rd
2,rds=#{Rdsv}Rdsv
3,rds=#{Redis}Redis
1,ree=#{reqv}reqv
2,ree=#{Requests}Requests
2,riqi=#$(year)年$(month)月$(day)日
2,rjj=#{软件Rj}软件Rj
3,rjj=#{日记Rj}日记Rj
1,rjhh=#{日计划Rjh}日计划Rjh
1,rll=#{日历Rl}日历Rl
1,rmm=#{人脉Rm}人脉Rm
2,rq=#$(year)年$(month)月$(day)日
3,rq=#$(year)-$(month)-$(day)
4,rq=#$(year_cn)年$(month_cn)月$(day_cn)日
2,rww=#{任务Rw}任务Rw
1,ryy=#{日语Ry}日语Ry
1,rzz=#{认知Rz}认知Rz
1,ss=#{σ}σ
4,san=?
5,san=③
6,san=Ⅲ
8,san=?
5,sandianshui=氵
4,sanguai=巛
5,sanguai=巛
5,sanpie=彡
1,sbb=#{失败Sb}失败Sb
3,sbb=#{识别Sb}识别Sb
2,sbb=#{生病Sb}生病Sb
1,scc=#{试错Sc}试错Sc
2,scp=#{Scpi}Scpi
3,scp=#{Scrapy}Scrapy
1,sccc=#{试错Do}试错Do
1,spp=#{ScPv}ScPv
2,spp=#{SciPy}SciPy
1,sll=#{Seln}Seln
2,sbbb=#{Seaborn}Seaborn
2,sll=#{Selenium}Selenium
4,sbbb=#{SeBv}SeBv
1,sex=#{Sexv}sexv
1,sff=#{算法Sf}算法Sf
1,sgg=#{水果Sg}水果Sg
1,shh=#{社会Sh}社会Sh
2,shh=#{生活Sh}生活Sh
4,shang=↑
5,shang=↑
6,shangbiao=?
2,shh=#{散户Sh}散户Sh
5,shi=⑩
6,shi=Ⅹ
5,shiba=?
5,shier=?
2,shijian=#$(year)年$(month)月$(day)日 $(fullhour):$(minute):$(second)
5,shijiu=?
5,shiliu=?
5,shiqi=?
5,shisan=?
5,shisi=?
5,shiwu=?
5,shiyi=?
5,shizipang=礻
5,shuangerdao=阝
5,shuangerpang=阝
5,shuangliren=彳
5,shuangrenpang=彳
5,shuangyinhao=“”
5,shuminghao=《》
5,shuxin=忄
5,shuxinpang=忄
1,shy=#{稍后阅读Ydsh}稍后阅读Ydsh
5,si=④
6,si=Ⅳ
5,sidian= 灬 
5,sigma=Σ
6,sigma=σ
5,sizitou=罒
1,sjj=#{社交Sj}社交Sj
2,sjj=#{时间Sj}时间Sj
4,sjjjj=#$(year)-$(month)-$(day) $(fullhour):$(minute):$(second)
5,sjjjj=#$(fullhour):$(minute):$(second)
6,sjjjj=#$(year)年$(month)月$(day)日 $(fullhour):$(minute):$(second)
2,sjjj=#{手机Sj}手机Sj
3,sjjj=#{数据Sj}数据Sj
1,sjk=#{数据库sjk}数据库sjk
1,sjx=#{▲}▲
1,skk=#{思考Sk}思考Sk
2,skk=#{上课Sk}上课Sk
1,slll=#{sl实例}sl实例
1,smm=#{睡眠Sm}睡眠Sm
1,spp=#{视频Sp}视频Sp
2,spp=#{商品Sp}商品Sp
1,spq=#{商品期货Spqh}商品期货Spqh
2,srf=#{输入法Srf}输入法Srf
3,sss=#{税收Ss}税收Ss
1,sss=#{搜索Ss}搜索Ss
2,sss=#{事实Ss}事实Ss
1,yyss=#{created:}created:
4,yys=#{notebook: }notebook: 
1,stt=#{身体St}身体St
2,stt=#{衰退St}衰退St
3,stt=#{身体语言Styy}身体语言Styy
1,sbl=#{Subv}Subv
2,sbl=#{Sublime}Sublime
5,suoyi=∴
1,sww=#{思维Sw}思维Sw
5,swf=swf
1,sxx=#{思想Sx}思想Sx
2,sxx=#{数学Sx}数学Sx
3,sxx=#{数析Sx}数析Sx
1,sxfh=#[＋－＜＝＞±×÷∈∏∑∕√∝∞∟∠∣∥∧∨∩∪∫∮∴∵∶∷∽≈≌≒≠≡≤≥≦≧≮≯⊕⊙⊥⊿]
1,syy=#{实验Sy}实验Sy
2,syy=#{石油Sy}石油Sy
3,syy=#{商业Sy}商业Sy
1,syz=#{术有专攻Syzg}术有专攻Syzg
2,szz=#{生殖Sz}生殖Sz
1,szb=#{孙子兵法Szbf}孙子兵法Szbf
1,szd=#[⒈⒉⒊⒋⒌⒍⒎⒏⒐⒑⒒⒓⒔⒕⒖⒗⒘⒙⒚⒛]
1,tt=#{Ⅴ}Ⅴ
1,tbb=#{逃避Tb}逃避Tb
1,tdd=#{态度Td}态度Td
2,tdd=#{痛点Td}痛点Td
3,tdd=#{特点Td}特点Td
1,tdx=#{通达信Tdx}通达信Tdx
1,tsf=#{TSFv}TSFv
2,tsf=#{TensorFlow}TensorFlow
3,ted=#{TEDv}TEDv
2,tgg=#{梯格Tg}梯格Tg
1,tggg=#{tg梯格}tg梯格
4,theta=θ
5,theta=Θ
5,tishoupang=扌
2,tjj=#{统计Tj}统计Tj
3,tjj=#{他记Tj}他记Tj
4,tjj=#{条件Tj}条件Tj
1,tjj=#{推进Do}推进Do
2,tkk=#{痛苦Tk}痛苦Tk
1,tll=#{同理Tl}同理Tl
2,tlx=#{同理心Tlx}同理心Tlx
2,tlg=#{tlgm}tlgm
5,tm=?
5,tmp=tmp
5,tongzikuang=冂
2,tpp=#{谈判Tp}谈判Tp
1,tpp=#{突破Tp}突破Tp
1,tss=#{提升Ts}提升Ts
4,tsfh=#{∑}∑
2,tsg=#{图书馆Tsg}图书馆Tsg
2,tsh=#{碳水化合物Tshhw}碳水化合物Tshhw
2,tss=#{TuSv}TuSv
3,tss=#{TuShare}TuShare
2,ttt=#{tuiv}tuiv
2,tnn=#{Tnts}Tnts
5,tubaogai=冖
1,tww=#{提问Tw}提问Tw
1,tppp=#{type()}type()
2,tyy=#{拖延Ty}拖延Ty
1,tzz=#{特征Tz}特征Tz
1,uu=#{Ⅶ }Ⅶ 
2,upp=#{U盘*}Upav
3,upp=U盘
1,urr=#{Urlv}Urlv
2,urr=#{Urllib}Urllib
1,vbd=#[、。·ˉˇ¨〃々—～‖…‘’“”〔〕〈〉《》「」『』〖〗【】±×÷∶∧∨∑∏∪∩∈∷√⊥∥∠⌒⊙∫∮≡≌≈∽∝≠≮≯≤≥∞∵∴♂♀°′″℃＄¤￠￡‰§№☆★○●◎◇◆□■△▲※→←↑↓〓]
1,vbiaodian=#[、。·ˉˇ¨〃々—～‖…‘’“”〔〕〈〉《》「」『』〖〗【】±×÷∶∧∨∑∏∪∩∈∷√⊥∥∠⌒⊙∫∮≡≌≈∽∝≠≮≯≤≥∞∵∴♂♀°′″℃＄¤￠￡‰§№☆★○●◎◇◆□■△▲※→←↑↓〓]
1,vcd=VCD
1,vdw=#[㎎㎏㎜㎝㎞㏎㏕㎡㏄′″゜℃℉￥＄￡€]
1,vew=#[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя]
1,vgreek=#[ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθικλμνξοπρστυφχψω︵︶︹︺︿﹀︽︾﹁﹂﹃﹄︻︼︷︸︱︳︴]
1,vlm=#[ⅰⅱⅲⅳⅴⅵⅶⅷⅸⅹ]
1,vpp=#[亻彳讠饣艹丶乛亠冖宀冫丷扌氵灬丨亅丿乚勹匚冂凵爫忄丬纟疒阝刂卩犭辶廴钅礻衤罒覀夂癶耂牜虍歺糹釒飠]
1,vqj=#[！＂＃￥％＆＇（）＊＋，－．／０１２３４５６７８９：；＜＝＞？＠ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ［＼］＾＿｀ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ｛｜｝￣]
1,vquanjiao=#[！＂＃￥％＆＇（）＊＋，－．／０１２３４５６７８９：；＜＝＞？＠ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ［＼］＾＿｀ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ｛｜｝￣]
1,vrussian=#[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя]
1,vshuzi=#[⒈⒉⒊⒋⒌⒍⒎⒏⒐⒑⒒⒓⒔⒕⒖⒗⒘⒙⒚⒛⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿⒀⒁⒂⒃⒄⒅⒆⒇①②③④⑤⑥⑦⑧⑨⑩㈠㈡㈢㈣㈤㈥㈦㈧㈨㈩ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫ???????????]
1,vsxfh=#[＋－＜＝＞±×÷∈∏∑∕√∝∞∟∠∣∥∧∨∩∪∫∮∴∵∶∷∽≈≌≒≠≡≤≥≦≧≮≯⊕⊙⊥⊿]
1,vsz=#[⒈⒉⒊⒋⒌⒍⒎⒏⒐⒑⒒⒓⒔⒕⒖⒗⒘⒙⒚⒛⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿⒀⒁⒂⒃⒄⒅⒆⒇①②③④⑤⑥⑦⑧⑨⑩㈠㈡㈢㈣㈤㈥㈦㈧㈨㈩ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫ???????????]
2,vt=#{Vtrv}Vtrv
1,vwd=#[°℃℉′″]
1,vxl=#[ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθικλμνξοπρστυφχψω︵︶︹︺︿﹀︽︾﹁﹂﹃﹄︻︼︷︸︱︳︴]
1,vyqsz=#[①②③④⑤⑥⑦⑧⑨⑩]
1,vzbf=#[─━│┃┄┅┆┇┈┉┊┋┌┍┎┏┐┑┒┓└┕┖┗┘┙┚┛├┝┞┟┠┡┢┣┤┥┦┧┨┩┪┫┬┭┮┯┰┱┲┳┴┵┶┷┸┹┺┻┼┽┾┿╀╁╂╃╄╅╆╇╈╉╊╋]
1,vzhibiaofu=#[─━│┃┄┅┆┇┈┉┊┋┌┍┎┏┐┑┒┓└┕┖┗┘┙┚┛├┝┞┟┠┡┢┣┤┥┦┧┨┩┪┫┬┭┮┯┰┱┲┳┴┵┶┷┸┹┺┻┼┽┾┿╀╁╂╃╄╅╆╇╈╉╊╋]
1,vzhuyin=#[āáǎàēéěèīíǐìōóǒòūúǔùǖǘǚǜüêɑńňɡㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㄓㄔㄕㄖㄗㄘㄙㄚㄛㄜㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦㄧㄨㄩ]
1,vzimu=#[??????????????????????????]
1,vzm=#[??????????????????????????]
1,vzwsz=#[㈠㈡㈢㈣㈤㈥㈦㈧㈨㈩]
1,vzy=#[āáǎàēéěèīíǐìōóǒòūúǔùǖǘǚǜüêɑńňɡㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㄓㄔㄕㄖㄗㄘㄙㄚㄛㄜㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦㄧㄨㄩ]
1,vzyfh=#[ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㄓㄔㄕㄖㄗㄘㄙㄧㄨㄩㄚㄛㄜㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦ]
1,ww=#{Ⅱ}Ⅱ
1,wbt=#{Ubuv}Ubuv
2,wbt=#{Ubuntu}Ubuntu
2,wdd=#{文档Wd}文档Wd
3,wds=#{Windows}Windows
2,wds=#{Wdsv}Wdsv
1,wbb=#{Webx}Webx
1,whh=#{外汇Wh}外汇Wh
1,wjj=#{文件Wj}文件Wj
3,wjj=#{外交Wj}外交Wj
2,wjj=#{危机Wj}危机Wj
1,wkk=#{网课Wk}网课Wk
1,wll=#{网络Wl}网络Wl
3,wll=#{物理Wl}物理Wl
2,wll=#{无聊Wl}无聊Wl
3,wpp=#{网盘Wp}网盘Wp
5,wps=wps
2,wrr=#{为人Wr}为人Wr
1,wsss=#{WSJv}WSJv
2,wss=#{晚上Ws}晚上Ws
3,wss=#{维生素Wss}维生素Wss
1,wtt=#{问题Wt}问题Wt
1,wttt=#{wt问题}wt问题
5,wu=⑤
6,wu=Ⅴ
4,wuqiong=∞
5,wuqiong=∞
5,wuqiongda=∞
1,wxx=#{威胁Wx}威胁Wx
2,wxx=#{文献Wx}文献Wx
1,wyy=#{wyforljx@163.com}wyforljx@163.com
1,wzz=#{网站wz}网站wz
2,wws=#{site:}site:
1,wjx=#{★}★
1,xddd=#{线代Xd}线代Xd
2,xdd=#{行动Xd}行动Xd
3,xdd=#{下代Xd}下代Xd
2,xff=#{幸福Xf}幸福Xf
1,xgg=#{习惯Xg}习惯Xg
1,xhh=#{信号Xh}信号Xh
2,wqq=#{∞}∞ 
2,xhh=#{41702802}41702802
4,xia=↓
5,xia=↓
5,xiahuaxian=_
4,xianghou=?
5,xianghou=?
4,xiangqian=?
5,xiangqian=?
5,xiaokuohao=（）
5,xiaolv=η
5,xiedu=∠
4,xin=?
6,xin=?
7,xin=?
4,xingx=☆
4,xingxing=★
5,xingxing=★
6,xingxing=☆
4,xinhao=*
5,xinhao=*
5,xita=θ
6,xita=Θ
5,xizitou=覀
3,xjj=#{陷阱Xj}陷阱Xj
2,xjj=#{细节Xj}细节Xj
2,xkk=#{羞愧Xk}羞愧Xk
4,xll=#{心理Xl}心理Xl
2,xll=#{训练Xl}训练Xl
3,xll=#{效率Xl}效率Xl
5,xls=xls
5,xlsx=xlsx
2,xpp=#{Xpav}Xpav
3,xpp=#{Xpath}Xpath
1,xqq=#{需求Xq}需求Xq
2,xqq=#{稀缺Xq}稀缺Xq
3,xqq=#$(year)年$(month)月$(day)日 星期$(weekday_cn)
1,xrr=#{信任Xr}信任Xr
1,xss=#{闲时Xs}闲时Xs
3,xss=#{小说Xs}小说Xs
2,xss=#{学术Xs}学术Xs
1,xtt=#{系统Xt}系统Xt
2,xty=#{系统一Xty}系统一Xty
2,xww=#{新闻Xw}新闻Xw
2,xww=#{学问Xw}学问Xw
1,xxx=#{学习Xx}学习Xx
2,xxx=#{信息Xx}信息Xx
2,thx=#{谢谢分享*}谢谢分享！！
4,xxoo=╳╳○○
2,xxx=#{想象Xx}想象Xx
3,xxx=#{休息Xx}休息Xx
1,xyy=#{效用Xy}效用Xy
2,xzz=#{写作Xz}写作Xz
3,xzhou=x轴
1,yy=#{Ⅵ}Ⅵ
5,yanzipang=讠
2,ycc=#{运筹Yc}运筹Yc
2,yc=#{预测Yc}预测Yc
3,yc=#{延迟Yc}延迟Yc
2,yccc=#{s3.nsloop.com:qquyq}s3.nsloop.com:qquyq
1,yczm=#{远程桌面*}mstsc
2,ydd=#{阅读Yd}阅读Yd
4,ydd=#{引导Yd}引导Yd
1,ydd=#{159成都移动}15982184133
3,ydd=#{运动Yd}运动Yd
4,yf=?
1,ygg=#{因果Yg}因果Yg
2,ygg=#{勇敢Yg}勇敢Yg
2,yhh=#{中央银行Yhzy}中央银行Yhzy
1,yhh=#{银行Yh}银行Yh
5,yi=①
6,yi=Ⅰ 
5,yibu=衤
5,yita=η
5,yizipang=衤
2,yjhh=#{月计划Yjh}月计划Yjh
2,yjj=#{远见Yj}远见Yj
3,yjj=#{有记Yj}有记Yj
4,yjj=#{演讲Yj}演讲Yj
2,yjs=#{研究生Yjs}研究生Yjs
1,ykk=#{优矿Yk}优矿Yk
1,yll=#{压力Yl}压力Yl
2,yll=#{忧虑Yl}忧虑Yl
5,you=→
5,youzipang=尢
1,yqq=#{预期Yq}预期Yq
2,yqq=#{勇气Yq}勇气Yq
1,yrr=#{阅人Yr}阅人Yr
1,yss=#{饮食Ys}饮食Ys
2,yss=#{艺术Ys}艺术Ys
2,ysc=#{央视财经评论Yscjpl}央视财经评论Yscjpl
2,ysj=#{央视交易时间Ysjysj}央视交易时间Ysjysj
1,yss=#{研数Ys}研数Ys
2,yss=#{有声书Yss}有声书Yss
1,yxs=#{-tag:}-tag:
2,yxs=#{tag:}tag:
2,ytb=#{Yutv}Yutv
5,yu=&
5,yuankuohao=（）
5,yuedeng=≈
4,yuef=?
5,yuefu=?
6,yuefu=?
7,yuefu=?
3,yww=#{厌恶Yw}厌恶Yw
2,yww=#{药物Yw}药物Yw
2,yxj=#{优先级Yxj}优先级Yxj
5,yxs=#{created:}created:
4,yxss=#{intitle:}intitle:
2,yxx=#{印象Yx}印象Yx
3,yxx=#{医学Yx}医学Yx
4,yxx=#{邮箱Yx}邮箱Yx
2,yxxx=#{余闲Yx}余闲Yx
2,yxxxx=#{417*@edu*}41702802@stu.tfswufe.edu.cn
3,yxxxx=#{691*@m.yinxiang*}691899166.a2ddf8e@m.yinxiang.com
4,yxxxx=#{*ljx@protonmail*}protonforljx@protonmail.com
2,yyy=#{英语Yy}英语Yy
2,yyyy=#{语音Yy}语音Yy
3,yyy=#{营养Yy}营养Yy
3,yyyy=#{原因Yy}原因Yy
1,yyy=#{研英Yy}研英Yy
1,yyyy=#{音乐Yy}音乐Yy
2,yyyyy=#{犹豫Yy}犹豫Yy
4,yyy=#{意义Yy}意义Yy
1,yyyy=#{演绎Yy}演绎Yy
2,yzz=#{原则Yz}原则Yz
3,yzz=#{宇宙Yz}宇宙Yz
4,yzhou=y轴
1,yzzzz=#{yz原则}yz原则
1,yzzz=#{研专Yz}研专Yz
2,yzzz=#{研政Yz}研政Yz
1,zbb=#{自辩Zb}自辩Zb
2,zbb=#{准备Zb}准备Zb
1,zcc=#{政策Zc}政策Zc
2,zcc=#{支出Sp}支出Sp
1,zcz=#{注册制Zcz}注册制Zcz
1,zdd=#{主动Zd}主动Zd
2,zeta=ζ
1,zff=#{政府Zf}政府Zf
2,zff=#{租房Zf}租房Zf
1,zgg=#{主观Zg}主观Zg
1,zhh=#{智慧Zh}智慧Zh
2,zhh=#{制衡Zh}制衡Zh
5,zheng=㊣
5,zhengfu=±
6,zhewen=夂
2,zhh=#{知乎zh}知乎zh
5,zhi=の
5,zhuazitou=爫
5,zhuzitou=?
1,zjj=#{总结Zj}总结Zj
2,zjj=#{证据Zj}证据Zj
1,zjjj=#{装机Zj}装机Zj
1,zjh=#{周计划Zjh}周计划Zjh
1,zll=#{战略Zl}战略Zl
2,zll=#{资料Zl}资料Zl
2,zlll=#{中立Zl}中立Zl
3,zll=#{自律Zl}自律Zl
3,zlll=#{质量Zl}质量Zl
2,zmm=#{字幕Zm}字幕Zm
1,znn=#{智能Zn}智能Zn
5,zouzhi=辶
3,zpp=#{照片Zp}照片Zp
1,zqq=#{周期Zq}周期Zq
2,zqq=#{债券Zq}债券Zq
3,zqq=#{足球Zq}足球Zq
1,zss=#{战术Zs}战术Zs
2,zss=#{证书Zs}证书Zs
3,zss=#{知识Zs}知识Zs
4,zuo=←
5,zuo=←
5,zuoerdao=阝
5,zuoerpang=阝
5,zuzipang=
1,zww=#{自问Zw}自问Zw
1,zxx=#{转型Zx}转型Zx
2,zxx=#{自信Zx}自信Zx
1,zyy=#{资源Zy}资源Zy
2,zyy=#{质疑Zy}质疑Zy
2,zyyy=#{作业Zy}作业Zy
3,zyy=#{专业Zy}专业Zy
2,zyd=#{重要但不紧急Zydb}重要但不紧急Zydb
1,zyl=#{注意力Zyl}注意力Zyl
2,zyy=#{职业Zy}职业Zy
2,zzb=#{正则表达式zzbd}正则表达式zzbd
4,zzhou=z轴
